-- Initial xtwelve.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xtwelve
version:             0.1.0.0
synopsis:            An ANSI X12 EDI parser and generator library
description:         ANSI X12 EDI parser/generator library
license:             BSD3
license-file:        LICENSE
author:              Alex Kyllo
maintainer:          alex.kyllo@gmail.com
copyright:           2015, Alex Kyllo
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: X12.Parser
                 , X12.Parser.Value
                 , X12.Tokenizer
                 , X12.Separators
                 , X12.Tokens.SegmentToken
                 , X12.Tokens.ElementToken
  other-modules: X12.Definitions.InterchangeDef
               , X12.Definitions.SegmentUse
               , X12.Definitions.ElementUse
               , X12.Definitions.Requirement
               , X12.Definitions.LoopDef
               , X12.Definitions.RepeatCount
               , X12.Definitions.SegmentDef
               , X12.Definitions.SegmentDefs.ISA
               , X12.Definitions.SegmentDefs.IEA
               , X12.Definitions.ElementDefs
               , X12.Values.InterchangeVal
               , X12.Values.SegmentVal
               , X12.Values.ElementVal
               , X12.Values.LoopVal
               , X12.Values.TableVal
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , attoparsec
                     , text
                     , time
                     , scientific
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
                , test/X12
                , test/X12/Parser
  main-is: Spec.hs
  build-depends: base >= 4 && < 5
               , xtwelve
               , attoparsec
               , text
               , time
               , scientific
               , containers
               , hspec
               , hspec-attoparsec
               , hspec-discover
  default-language: Haskell2010
  default-extensions: OverloadedStrings