-- Initial xtwelve.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xtwelve
version:             0.1.0.0
synopsis:            An ANSI X12 EDI parser and generator library
description:         ANSI X12 EDI parser/generator library
license:             MIT
license-file:        LICENSE
author:              Alex Kyllo
maintainer:          alex.kyllo@gmail.com
copyright:           2015, Alex Kyllo
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010