-- Initial xtwelve.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xtwelve
version:             0.1.0.0
synopsis:            An ANSI X12 EDI parser and generator library
description:         ANSI X12 EDI parser/generator library
license:             BSD3
license-file:        LICENSE
author:              Alex Kyllo
maintainer:          alex.kyllo@gmail.com
copyright:           2015, Alex Kyllo
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: X12.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4 && < 5
                     , attoparsec
                     , text
                     , time
                     , scientific
                     , hspec
                     , hspec-attoparsec
                     , hspec-discover
  hs-source-dirs:      src
  default-language:    Haskell2010